<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<html>
<head>
    <title>Home page</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta name="keywords" content="polygon,creator,google map,v3,draw,paint">
    <meta name="description" content="Google Map V3 Polygon Creator">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <script src="assets/js/jquery-1.4.4.js" type="text/javascript"></script>
    <script src="assets/js/modernizr-1.6.min.js" type="text/javascript"></script>
    <script src="assets/js/Utility.js" type="text/javascript"></script>

    <style>
        .button {
            border: 1px solid #006;
            background: #ccc;
            padding: 2px;
        }

            .button:hover {
                border: 1px solid #f00;
                background: #eef;
            }

        div {
            margin-bottom: 10px;
        }

            div.float {
                width: 50%;
                height: 200px;
                float: left;
            }

        table {
            width: 350px;
        }

        td {
            width: 100px;
        }
    </style>
</head>
<body style="font-family: Verdana; font-size: 12px;">
    <form id="form1" runat="server">
        <div id="mainDiv">
            <div id="divHeader">
                <div id="divLogo">
                    <h1>iTextSharp PDF Merger</h1>
                </div>
            </div>
            <div id="divMain2">
                <div id="divContent">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
