<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Examples - Select2 </title>

    <script type="text/javascript" src="jquery-1.11.2.js"></script>
    <script type="text/javascript" src="select2.full.js"></script>
    <link rel="stylesheet" type="text/css" href="jquery-ui.min.css" />
    <link href="select2.css" type="text/css" rel="stylesheet" />
    <title>Select 2</title>
</head>
<body>
    <div>
        <div class="container">
            <div>
                <h1>Header</h1>
            </div>

        </div>
        <hr />
    </div>
    <div>
        <div style="min-height:550px;">
             <div>
      <select id="selUsers" style="width:300px;" multiple="multiple" >
        <!--<option value="5" selected="selected">Michael Barry</option>-->
      </select>
      <input id="UserName" name="UserName" type="hidden" value="" />
      <input type="button" id="btnGetValues" name="btnGetValues" class="btn" value="Get Selected Items"/>
    </div>
    <script type="text/javascript" class="js-code-placeholder">
      var $ajax = $("#selUsers");
      
        $ajax.select2({
          ajax: {
            url: "http://localhost:81/Select2/GetData.php",
            dataType: 'json',
            delay: 250,
            data: function (params) {
              return {
                q: params.term, // search term
                searchBy: "UserName"
              };
            },
            processResults: function (data, params) {
                return {
                    results: $.map(data, function (item) {
                        return {
                            text: item.name,
                            id: item.id
                        }
                    })
                };
            },
            cache: true
          },
          escapeMarkup: function (markup) { return markup; },
          minimumInputLength: 1,
        });
      
      $(document).ready(function () {
        
        // Set Select 2 values
        function getResults() {
          $.ajax({
                url:'GetSeelectedUsers.php',
                type:'GET',
                dataType: 'json',
                success: function( json ) {
                  var options = '';
                  for (var i = 0; i < json.length; i++) {
                    options += '<option value="' + json[i].id + '" selected="selected">' + json[i].name + '</option>';
                  }
                  
                  $("#selUsers").html(options);
                }
            });
        };
        getResults();
        
        // Get Select2 Values
        var selectedUsers = '';

        $("#btnGetValues").click(function () {
          alert($("#selUsers").select2("val"));
        });
      });
      
    </script>
        </div>
        <hr />
        <footer>
            <h3>
                Footer <p>&copy; Select2 Demo</p>
            </h3>
        </footer>
    </div>
</body>
</html>
