// ==========================================================================
// Config File
// The variable used throughout the site will be defined here
// This .scss file must be imported before all other .scss files
// ==========================================================================


// Font styles
// ==========================================================================
@font-face {
    font-family: 'coresansmmedium';
    src: url('../fonts/coresansm55medium-webfont.eot');
    src: url('../fonts/coresansm55medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/coresansm55medium-webfont.woff2') format('woff2'),
         url('../fonts/coresansm55medium-webfont.woff') format('woff'),
         url('../fonts/coresansm55medium-webfont.ttf') format('truetype'),
         url('../fonts/coresansm55medium-webfont.svg#coresansmmedium') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'coresansmital';
    src: url('../fonts/coresansm45regular-italic-webfont.eot');
    src: url('../fonts/coresansm45regular-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/coresansm45regular-italic-webfont.woff2') format('woff2'),
         url('../fonts/coresansm45regular-italic-webfont.woff') format('woff'),
         url('../fonts/coresansm45regular-italic-webfont.ttf') format('truetype'),
         url('../fonts/coresansm45regular-italic-webfont.svg#coresansmital') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'coresansmmedital';
    src: url('../fonts/coresansm55medium-italic-webfont.eot');
    src: url('../fonts/coresansm55medium-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/coresansm55medium-italic-webfont.woff2') format('woff2'),
         url('../fonts/coresansm55medium-italic-webfont.woff') format('woff'),
         url('../fonts/coresansm55medium-italic-webfont.ttf') format('truetype'),
         url('../fonts/coresansm55medium-italic-webfont.svg#coresansmmedital') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'coresansmreg';
    src: url('../fonts/coresansm45regular-webfont.eot');
    src: url('../fonts/coresansm45regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/coresansm45regular-webfont.woff2') format('woff2'),
         url('../fonts/coresansm45regular-webfont.woff') format('woff'),
         url('../fonts/coresansm45regular-webfont.ttf') format('truetype'),
         url('../fonts/coresansm45regular-webfont.svg#coresansmreg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'coresansmbold';
    src: url('../fonts/coresansm65bold-webfont.eot');
    src: url('../fonts/coresansm65bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/coresansm65bold-webfont.woff2') format('woff2'),
         url('../fonts/coresansm65bold-webfont.woff') format('woff'),
         url('../fonts/coresansm65bold-webfont.ttf') format('truetype'),
         url('../fonts/coresansm65bold-webfont.svg#coresansmbold') format('svg');
    font-weight: normal;
    font-style: normal;
}

$font1: 'coresansmreg', sans-serif;
$font-medium: 'coresansmmedium', sans-serif;
$font-meditalic: 'coresansmmedital', sans-serif;
$font-italic: 'coresansmital', sans-serif;
$font-bold: 'coresansmbold', sans-serif;
// colors
// ==========================================================================
$base-color: #333132;
$background-grey: #f5f5f5;
$form-background-grey: #ececef;
$light-grey: #a8adb1;
$extra-light-grey: #fafafa;
$disabled: #f3f3f3;
$menu-grey: #d4d8e1;
$dark-grey: #333132;
$orange: #d27123;
$dark-blue: #2c3e50;
$purple: #7c448e;
$cell-border-grey: #dddddd;
$green: green;
 
// Responsive
// ==========================================================================
$break-tablet: 1350px;
$break-mobile: 768px;
$break-smlphone: 500px;

/*-- Mixins --*/

@mixin font-size($size) {
    font-size: $size + px;
    font-size: ($size/16) + rem;
}

@mixin line-height($size) {
    line-height: $size + px;
    line-height: ($size/16) + rem;
}

@mixin box-sizing($box-model) {
  -webkit-box-sizing: $box-model; // Safari <= 5
     -moz-box-sizing: $box-model; // Firefox <= 19
          box-sizing: $box-model;
}

@mixin inline-block {
    display :inline-block;
    zoom :1;
    *display :inline;
    vertical-align :top;
    margin :0px;
    padding :0px;
}

@mixin vendorize($property, $value) {
	-webkit-#{$property}: $value;
	-moz-#{$property}: $value;
	-ms-#{$property}: $value;
	-o-#{$property}: $value;
	#{$property}: $value;
}


@mixin transition($properties: all, $duration: .3s, $easing: ease-out) {
	@if length($properties) > 1 {
		transition-property: $properties;
		transition-duration: $duration;
		transition-timing-function: $easing;
	} @else {
		transition: $properties $duration $easing;
	}
}

/*
Y axis : @include centre(y);
X axis : @include centre(x);
Both axis : @include centre;
*/

@mixin centre($axis: "both"){
    position:absolute;
    @if $axis == "y"{
        top:50%;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
    }
    @if $axis == "x"{
        left:50%;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        transform: translateX(-50%);
    }
    @if $axis == "both"{
        top:50%;
        left:50%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

}

@mixin vertical-align{
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}