/* Home */
.content{

	h2{
		@include font-size(18);
		font-family: $font-bold;

		span, a{
			color: $orange;
		}
	}

	h3{
		@include font-size(18);
		font-family: $font-bold;
		padding: 0 0 0.5em 0;
	}

	.home.block{
		padding: 30px 30px 30px 100px;
		background: #f9f8fa url(../img/icon-happy.png) no-repeat 30px 30px;
		background-size:50px;
		border:1px solid $purple;

		h4{
			color: $purple;
			@include font-size(20);
			padding-bottom:20px;
			font-family: $font-bold;
		}

		li{
			list-style:disc outside none;
			margin-left:10px;
			padding-bottom:10px;
		}

		a{
			color:$orange;
			font-family: $font-bold;
			@include font-size(15);
			padding-top:10px;
		}
	}

}


#myClass{
	color:#000000;
}
/* End Home */

