@charset "UTF-8";
/*
Theme Name: MyTheme
*/
@font-face {
  font-family: 'coresansmmedium';
  src: url("../fonts/coresansm55medium-webfont.eot");
  src: url("../fonts/coresansm55medium-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/coresansm55medium-webfont.woff2") format("woff2"), url("../fonts/coresansm55medium-webfont.woff") format("woff"), url("../fonts/coresansm55medium-webfont.ttf") format("truetype"), url("../fonts/coresansm55medium-webfont.svg#coresansmmedium") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'coresansmital';
  src: url("../fonts/coresansm45regular-italic-webfont.eot");
  src: url("../fonts/coresansm45regular-italic-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/coresansm45regular-italic-webfont.woff2") format("woff2"), url("../fonts/coresansm45regular-italic-webfont.woff") format("woff"), url("../fonts/coresansm45regular-italic-webfont.ttf") format("truetype"), url("../fonts/coresansm45regular-italic-webfont.svg#coresansmital") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'coresansmmedital';
  src: url("../fonts/coresansm55medium-italic-webfont.eot");
  src: url("../fonts/coresansm55medium-italic-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/coresansm55medium-italic-webfont.woff2") format("woff2"), url("../fonts/coresansm55medium-italic-webfont.woff") format("woff"), url("../fonts/coresansm55medium-italic-webfont.ttf") format("truetype"), url("../fonts/coresansm55medium-italic-webfont.svg#coresansmmedital") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'coresansmreg';
  src: url("../fonts/coresansm45regular-webfont.eot");
  src: url("../fonts/coresansm45regular-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/coresansm45regular-webfont.woff2") format("woff2"), url("../fonts/coresansm45regular-webfont.woff") format("woff"), url("../fonts/coresansm45regular-webfont.ttf") format("truetype"), url("../fonts/coresansm45regular-webfont.svg#coresansmreg") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'coresansmbold';
  src: url("../fonts/coresansm65bold-webfont.eot");
  src: url("../fonts/coresansm65bold-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/coresansm65bold-webfont.woff2") format("woff2"), url("../fonts/coresansm65bold-webfont.woff") format("woff"), url("../fonts/coresansm65bold-webfont.ttf") format("truetype"), url("../fonts/coresansm65bold-webfont.svg#coresansmbold") format("svg");
  font-weight: normal;
  font-style: normal;
}

/*-- Mixins --*/
/*
Y axis : @include centre(y);
X axis : @include centre(x);
Both axis : @include centre;
*/
/* Home */
/* line 4, ../scss/_home.scss */
.content h2 {
  font-size: 18px;
  font-size: 1.125rem;
  font-family: "coresansmbold", sans-serif;
}
/* line 8, ../scss/_home.scss */
.content h2 span, .content h2 a {
  color: #d27123;
}
/* line 13, ../scss/_home.scss */
.content h3 {
  font-size: 18px;
  font-size: 1.125rem;
  font-family: "coresansmbold", sans-serif;
  padding: 0 0 0.5em 0;
}
/* line 19, ../scss/_home.scss */
.content .home.block {
  padding: 30px 30px 30px 100px;
  background: #f9f8fa url(../img/icon-happy.png) no-repeat 30px 30px;
  background-size: 50px;
  border: 1px solid #7c448e;
}
/* line 25, ../scss/_home.scss */
.content .home.block h4 {
  color: #7c448e;
  font-size: 20px;
  font-size: 1.25rem;
  padding-bottom: 20px;
  font-family: "coresansmbold", sans-serif;
}
/* line 32, ../scss/_home.scss */
.content .home.block li {
  list-style: disc outside none;
  margin-left: 10px;
  padding-bottom: 10px;
}
/* line 38, ../scss/_home.scss */
.content .home.block a {
  color: #d27123;
  font-family: "coresansmbold", sans-serif;
  font-size: 15px;
  font-size: 0.9375rem;
  padding-top: 10px;
}

/* line 49, ../scss/_home.scss */
#myClass {
  color: #000000;
}

/* End Home */
/* Form */
/* line 2, ../scss/_forms.scss */
.table-input {
  padding: 1em !important;
}
/* line 4, ../scss/_forms.scss */
.table-input input[type="text"] {
  border: 1px solid #a8adb1;
  width: 100px;
  padding: 7px 10px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
}

/* line 16, ../scss/_forms.scss */
header div.purple-ball.number {
  border-radius: 35px;
  border: 1px solid #7c448e;
  background: #7c448e;
  font-size: 120%;
  width: 35px;
  height: 35px;
  color: #fff;
  vertical-align: middle;
  text-align: center;
  line-height: 35px;
  font-weight: bold;
  float: left;
}

/* line 31, ../scss/_forms.scss */
.myClass {
  color: #000000;
}

/* End Form */
