*{
    margin: 0;
    padding: 0;
	font-family: Verdana;
	font-size: 100%;
}

body 
{
    font: 13px Georgia, Times, serif;
    color: #17210B;
	/*background-image:url(../images/background.jpg);*/
	/*background-repeat:repeat-x;   */
	background-color:#66853F;
}

h1, h2 
{
    font-weight: normal;
}


h1 
{
    padding: 50px 0 0 30px;
    font-size: 35px;
    line-height: 1.2em;
    color: #FFFFFF;
}

h1 a, h1 a:hover 
{

    text-decoration: none;
}

p 
{
    padding: .75em 0;
    line-height: 2em;
}

a 
{
    color: #1C97AD;
    text-decoration: none;
}

a:hover 
{
    text-decoration: underline;
}

#divHeader2 
{
    width: 960px;
    height: 200px;
    margin: 0 auto;
   
}

#divLogo
{
    height: 112px;
	background-color:#000000;
}

#divLogo a 
{
   margin-left:240px;
   color:#FFFFFF;
}

#divMenu 
{
    height: 68px;
    background: #439C90 url('../images/menu.jpg') no-repeat;
}

#divMenu ul 
{
    list-style: none;
    padding-top: 25px;
}

#divMenu ul li 
{
    display: block;
    float: left;
    padding: 0 35px;
}

#divMenu ul li a 
{
    font: 14px/18px "Trebuchet MS", Arial, Helvetica, sans-serif;
    color: #FFFFFF;
}

#divMenu ul li a:hover 
{
    text-decoration: none;
    color: #354032;
}

#mainDiv
{
	width:960px;
	margin:auto;
	padding:0px;
	/*height:750px;*/
	overflow:auto;
	background-color:#FFFFFF;	
}

.mapContainer{margin-top:20px; padding:5px;border:1px solid #ccc;}
#divMain 
{
    width: 100%;
    min-width: 960px;
    background-color:#fff;
    overflow:auto;
}

#divMain2 
{
    width: 920px;
    margin: 0 auto;
    background: #FFFFFF;
    height:100%;
}

#divImage 
{
    height: 300px;
    margin-bottom: 40px;
    background: #578118 url('../images/image.jpg') no-repeat;
}

#divSidebar 
{
    float: left;
    width: 260px;
    padding-bottom: 10px;
}

#divSidebar h2 
{
    font-size: 1.67em;
    padding-left: 30px;
    background: url('../images/h2.gif') no-repeat 0 .1em;
}


#divSidebar ul 
{
    list-style: none;
    padding: 2em 0 3em 8px;
}

#divSidebar ul li 
{
    padding: .2em 0 .2em 22px;
    line-height: 2em;
    background: url('../images/li.gif') no-repeat 0 .7em;
}

#divSidebar ul li a:hover 
{
    background-color:#B1EBB3;
	text-decoration:none;
}

#divContent 
{
    float: right;
    width: 100%;
    padding-bottom: 10px;
    background-color:#fff;
    height:50%;
}

#divContent h2 
{
    font-size: 2.0em;
}

#divContent h2 a, #divContent h2 a:hover 
{
    color: #17210B;
    text-decoration: none;
}

.divEntry 
{
    padding: .75em 0 3.5em 0;
	font-size:12px;
}

#txtUrl
{
	margin-left:10px;
}

.txt{ border: 1px solid #3A978C; height: 30px; width: 88%;font-size:18px;padding:2px;color:#688744}
.btn{ border: 1px solid #3A978C; height: 35px;font-size:18px;background-color:#4FA298;color:#fff;padding:5px;}
input[type="button"], input[type="submit"] { border: 1px solid #3A978C; height: 35px;font-size:18px;background-color:#4FA298;color:#fff;padding:5px;}
tr{height:30px;}