<html>
<head>
    <title>My Custom Gadget</title>
    <style>
        body
        {
            margin: 0;
            width: 130px;
            height: 65px;
        }
        #gadgetContent
        {
            width: 130px;
            top: 24px;
            text-align: center;
            position: absolute;
            font-family: Verdana;
            font-size: 10pt;
        }
    </style>
    <script language="javascript">
	
	function runFile(){
		var exePath, gPath=System.Shell.knownFolderPath("GadgetsUser");
		exePath = gPath + "\\MyCustomGadget\\Digital.exe";
	 	System.Shell.execute(exePath);
	}
 
        function showtime()
        {
  	    //runFile();
            var now=new Date();
            var h=now.getHours();
            var m=now.getMinutes();
            var s=now.getSeconds();
            h=(h<10)?"0"+h:h;
            m=(m<10)?"0"+m:m;
            s=(s<10)?"0"+s:s;
            gadgetContent.innerHTML="<h2><font color='red'>"+h+":</font><font color='Blue'>"+m+":</font><font color='Green'>"+s+"</font></h2>";
            setTimeout("showtime()",1000);
			
        }
    </script>
</head>
<body onLoad="showtime()" bgcolor="black">
    <span id="gadgetContent"></span>
</body>
</html>
