<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Home page</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-language" content="" />
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <style>
        .button
        {
            border: 1px solid #006;
            background: #ccc;
            padding:2px;
        }
        .button:hover
        {
            border: 1px solid #f00;
            background: #eef;
        }
    </style>
</head>
<body style="font-family: Verdana; font-size: 12px;">
    <form id="form1" runat="server">
    <div id="mainDiv">
        <div id="divHeader">
            <div id="divLogo">
                <h1>
                 Table Per Type in Entity Framework
                </h1>
            </div>
        </div>
        <div id="divMain">
            <div id="divMain2">
                <div id="divContent">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
